# Airline

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/efhems/airlines/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/efhems/airlines/ui/: MapsActivityTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efhems/airlines/database/: Dao.kt  Room.kt
app/src/main/java/com/efhems/airlines/domain/: Airport.kt  Schedule.kt
app/src/main/java/com/efhems/airlines/network/: Retrofit.kt  Service.kt
app/src/main/java/com/efhems/airlines/repository/: Repository.kt
app/src/main/java/com/efhems/airlines/ui/: AutoTextCompAdapter.kt  CustomListAdapter.kt  MapsActivity.kt  ScheduleRCAdapter.kt
app/src/main/java/com/efhems/airlines/util/: Utils.kt
app/src/main/java/com/efhems/airlines/viewmodels/: ViewModel.kt
app/src/main/res/drawable/: border_layer_list.xml  circle.xml  circular_border.xml
app/src/main/res/drawable-v24/: curve_edges.xml
app/src/main/res/layout/: activity_maps.xml  fragment_tags.xml  map_content.xml  schedules_item.xml  spinner_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/efhems/airlines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
